Sequential(
  (0): View(-1, *(2, 1, 1))
  (1): ConvTranspose2d(2, 128, kernel_size=(4, 4), stride=(1, 1))
  (2): ReLU()
  (3): ConvTranspose2d(128, 128, kernel_size=(7, 7), stride=(1, 1))
  (4): ReLU()
  (5): ConvTranspose2d(128, 64, kernel_size=(7, 7), stride=(1, 1))
  (6): ReLU()
  (7): ConvTranspose2d(64, 64, kernel_size=(7, 7), stride=(1, 1))
  (8): ReLU()
  (9): ConvTranspose2d(64, 64, kernel_size=(7, 7), stride=(1, 1))
  (10): ReLU()
  (11): ConvTranspose2d(64, 64, kernel_size=(7, 7), stride=(1, 1))
  (12): ReLU()
  (13): ConvTranspose2d(64, 64, kernel_size=(7, 7), stride=(1, 1))
  (14): ReLU()
  (15): ConvTranspose2d(64, 32, kernel_size=(7, 7), stride=(1, 1))
  (16): ReLU()
  (17): ConvTranspose2d(32, 16, kernel_size=(7, 7), stride=(1, 1))
  (18): ReLU()
  (19): ConvTranspose2d(16, 8, kernel_size=(7, 7), stride=(1, 1))
  (20): ReLU()
  (21): ConvTranspose2d(8, 1, kernel_size=(7, 7), stride=(1, 1))
  (22): Sigmoid()
)Sequential(
  (0): View(-1, 2, 1, 1)
  (1): ConvTranspose2d(2, 128, kernel_size=(4, 4), stride=(1, 1))
  (2): ReLU()
  (3): ConvTranspose2d(128, 128, kernel_size=(7, 7), stride=(1, 1))
  (4): ReLU()
  (5): ConvTranspose2d(128, 64, kernel_size=(7, 7), stride=(1, 1))
  (6): ReLU()
  (7): ConvTranspose2d(64, 64, kernel_size=(7, 7), stride=(1, 1))
  (8): ReLU()
  (9): ConvTranspose2d(64, 64, kernel_size=(7, 7), stride=(1, 1))
  (10): ReLU()
  (11): ConvTranspose2d(64, 64, kernel_size=(7, 7), stride=(1, 1))
  (12): ReLU()
  (13): ConvTranspose2d(64, 64, kernel_size=(7, 7), stride=(1, 1))
  (14): ReLU()
  (15): ConvTranspose2d(64, 32, kernel_size=(7, 7), stride=(1, 1))
  (16): ReLU()
  (17): ConvTranspose2d(32, 16, kernel_size=(7, 7), stride=(1, 1))
  (18): ReLU()
  (19): ConvTranspose2d(16, 8, kernel_size=(7, 7), stride=(1, 1))
  (20): ReLU()
  (21): ConvTranspose2d(8, 1, kernel_size=(7, 7), stride=(1, 1))
  (22): Sigmoid()
)